image: php

stages:
  - build
  - test

before_script:
    #bash install docker_install.sh
    - bash ci/docker_install.sh > /dev/null

    # get Composer Setup and Install
    - wget https://composer.github.io/installer.sig -O - -q | tr -d '\n' > installer.sig
    - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    - php -r "if (hash_file('SHA384', 'composer-setup.php') === file_get_contents('installer.sig')) { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    - php composer-setup.php
    - php -r "unlink('composer-setup.php'); unlink('installer.sig');"
    # Install all project dependencies
    - php composer.phar install

build:
    stage: build
    script:
        - echo "Building"
    artifacts:
        paths:
            - build/

test:
  script:
  - phpunit test/report.php
